<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#0a0a0a" />
    <meta name="background-color" content="#0a0a0a" />
    <meta name="description" content="Веб-приложение с офлайн-режимом и системой обновлений" />
    <meta name="keywords" content="PWA, offline, web app, updates" />
    <meta name="author" content="Offline Web App" />
    <meta name="robots" content="index, follow" />
    
    <!-- PWA Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="OfflineApp" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="OfflineApp" />
    
    <!-- Microsoft -->
    <meta name="msapplication-TileColor" content="#0a0a0a" />
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="72x72" href="/icons/icon-72x72.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/icon-96x96.png" />
    <link rel="icon" type="image/png" sizes="128x128" href="/icons/icon-128x128.png" />
    <link rel="icon" type="image/png" sizes="144x144" href="/icons/icon-144x144.png" />
    <link rel="icon" type="image/png" sizes="152x152" href="/icons/icon-152x152.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="384x384" href="/icons/icon-384x384.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/icons/icon-512x512.png" />
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png" />
    <link rel="apple-touch-icon" sizes="128x128" href="/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png" />
    
    <!-- Safari Pinned Tab -->
    <link rel="mask-icon" href="/icons/icon-192x192.png" color="#0a0a0a" />
    
    <!-- Preconnect -->
    <link rel="preconnect" href="https://sites.google.com" />
    <link rel="dns-prefetch" href="https://sites.google.com" />
    
    <title>Offline Web App</title>
    
    <!-- Critical CSS for loading state -->
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #0a0a0a;
        color: #ffffff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      }
      
      #loading {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #0a0a0a;
        z-index: 9999;
      }
      
      #loading-spinner {
        width: 48px;
        height: 48px;
        border: 3px solid rgba(255, 255, 255, 0.1);
        border-top-color: #4a9eff;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      
      #loading-text {
        margin-top: 16px;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.6);
      }
      
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      
      .dark {
        color-scheme: dark;
      }
    </style>
  </head>
  <body class="dark">
    <!-- Loading State -->
    <div id="loading">
      <div id="loading-spinner"></div>
      <div id="loading-text">Загрузка...</div>
    </div>
    
    <!-- App Root -->
    <div id="root"></div>
    
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Hide loading spinner when app loads -->
    <script>
      window.addEventListener('load', function() {
        setTimeout(function() {
          var loading = document.getElementById('loading');
          if (loading) {
            loading.style.opacity = '0';
            loading.style.transition = 'opacity 0.3s ease';
            setTimeout(function() {
              loading.style.display = 'none';
            }, 300);
          }
        }, 500);
      });
    </script>
    
    <!-- Register Service Worker -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js')
            .then(function(registration) {
              console.log('SW registered:', registration.scope);
            })
            .catch(function(error) {
              console.log('SW registration failed:', error);
            });
        });
      }
    </script>
  </body>
</html>
